version: '3.7'
services:
  nginx:
    build: ./nginx
    image: opendsa/nginx:latest
    tty: true
    command: [nginx-debug, '-g', 'daemon off;']
    ports:
      - 8443:8443
      - 9292:9292
    networks:
      - nginx_network
    volumes:
      - staticvolume:/opendsa-lti/public/assets
    depends_on:
      - opendsa-lti
      - codeworkout